# ZettelkastenFX

./: .gitignore  README.md  ZettelkastenFX.mse  flake.nix  jdt2famix-import.problems  nbactions.xml  pom.xml  zknFile.xsd
docs/plans/: inspector-model-java-source-sxp-htn.sexp  zettelkasten-model-first-refactor.sexp  zkn3-attachment-metadata-policy-design.sexp  zkn3-attachment-record-design.sexp  zkn3-hyperdoc-clog-unresolved-reference-adapter-design.sexp  zkn3-import-report-projection-implementation.sexp  zkn3-keyword-extraction-design.sexp  zkn3-keyword-file-shape-design.sexp  zkn3-keyword-index-resolution-design.sexp  zkn3-link-extraction-design.sexp  zkn3-luhmann-direction-semantics-evidence.sexp  zkn3-luhmann-sequence-extraction-design.sexp  zkn3-manlink-extraction-design.sexp  zkn3-manlink-self-link-policy-design.sexp  zkn3-note-field-extraction-design.sexp  zkn3-note-raw-timestamp-preservation-design.sexp  zkn3-parser-strategy-design.sexp  zkn3-reader-adapter-implementation-design.sexp  zkn3-reader-record-types-design.sexp  zkn3-real-source-import-report-projection-verification.sexp  zkn3-real-source-unresolved-manlink-verification.sexp  zkn3-source-reader-design.sexp  zkn3-source-reader-real-fixture-smoke-design.sexp  zkn3-timestamp-compatibility-policy-design.sexp  zkn3-unresolved-reference-inspector-view-design.sexp  zkn3-unresolved-reference-projection-design.sexp  zkn3-unresolved-reference-record-design.sexp
src/main/java/: module-info.java
src/main/java/cern/extjfx/fxml/: DefaultControllerFactory.java  FxmlView.java
src/main/java/ch/dreyeck/essence/: Demo01HelloHelsinki.java  Demo02Filter.java  Demo07HoldSnapshot.java  Lookup.java
src/main/java/ch/dreyeck/vector/: TextHypervectorFormation.java  TrigramExtractor.java
src/main/java/ch/dreyeck/zettelkasten/: App.fxml  App.java  AppPresenter.java  AppView.java  JaxbMarshalUnmarshalUtil.java  Lookup.java  Main.java  ZettelkastenService.java  ZettelkastenUnmarshaller.java
src/main/java/ch/dreyeck/zettelkasten/box/: Zettel.fxml  ZettelController.java
src/main/java/ch/dreyeck/zettelkasten/fx/: App.fxml  App.java  AppPresenter.java  AppView.java  FXBrowser.java  FXBrowserExample.java  RichTextArea.java  WebViewExample.java  ZettelListViewCell.java  ZettelkastenViewController.java
src/main/java/ch/dreyeck/zettelkasten/input/: IsBusy.java  Zettelkasten.java  ZettelkastenFile.java  ZipFilteredReader.java
src/main/java/ch/dreyeck/zettelkasten/list/: ZettelListViewCell.java  Zettelkasten.fxml  ZettelkastenController.java  ZettelkastenPresenter.java  ZettelkastenView.java
src/main/java/ch/dreyeck/zettelkasten/xml/: Links.java  ObjectFactory.java  Zettel.java  Zettelkasten.java
src/main/java/ch/dreyeck/zettelkasten/zip/: Reader.java  ZipFileProcessor.java  ZipFilteredReader.java
src/main/java/ch/dreyeck/zettelkastenfx/: App.java  FXBrowser.java  FXBrowserExample.java  PrimaryController.java  RichTextArea.java  SecondaryController.java  WebViewExample.java  ZettelListViewCell.java  ZettelkastenViewController.java
src/main/java/de/danielluedecke/zettelkasten/: EditorFrame.java
src/main/java/javagently/: Display.java  Graph.java  List.java  Stream.java  Text.java  TimeDisplay.java
src/main/java/swidgets/: SButton.java
src/main/resources/ch/dreyeck/zettelkasten/fx/: ZettelkastenView.fxml
src/main/resources/ch/dreyeck/zettelkasten/xml/: zknFile.xsd
src/main/resources/ch/dreyeck/zettelkastenfx/: ZettelkastenView.fxml  primary.fxml  secondary.fxml
src/test/java/ch/dreyeck/essence/: Demo07HoldSnapshotTest.java
src/test/java/ch/dreyeck/vector/: TextHypervectorFormationTest.java
src/test/java/ch/dreyeck/zettelkasten/: ZettelkastenServiceShould.java
src/test/java/ch/dreyeck/zettelkasten/box/: ZettelControllerTest.java
src/test/java/ch/dreyeck/zettelkasten/fx/: ZettelkastenViewControllerTest.java
src/test/java/ch/dreyeck/zettelkasten/input/: ZettelkastenFileTest.java  ZettelkastenTest.java
src/test/java/ch/dreyeck/zettelkasten/xml/: ValidatorTest.java  ZettelkastenTest.java
src/test/java/ch/dreyeck/zettelkasten/zip/: ReaderTest.java  ZipFileProcessorTest.java
src/test/java/ch/dreyeck/zettelkastenfx/: ZettelkastenViewControllerTest.java
src/test/java/de/danielluedecke/zettelkasten/: EditorFrameTest.java  TestObjectFactory.java
src/test/java/javagently/: DisplayTest.java  TimeDisplayTest.java
zk-core/: pom.xml
zk-core/src/main/java/zk/core/: Version.java
zk-core/src/main/java/zk/core/importing/: Zkn3AttachmentKind.java  Zkn3AttachmentRecord.java  Zkn3DiagnosticSeverity.java  Zkn3ImportBatch.java  Zkn3ImportDiagnostic.java  Zkn3KeywordRecord.java  Zkn3LinkKind.java  Zkn3LinkRecord.java  Zkn3NoteRecord.java  Zkn3SequenceRecord.java  Zkn3UnresolvedReferenceKind.java  Zkn3UnresolvedReferenceReason.java  Zkn3UnresolvedReferenceRecord.java
zk-core/src/main/java/zk/core/model/: NoteDTO.java  NoteId.java
zk-core/src/main/java/zk/core/ports/: KeywordRepository.java  LinkRepository.java  NoteRepository.java  SequenceRepository.java  Zkn3SourceReader.java
zk-core/src/test/java/zk/core/architecture/: CoreBoundaryTest.java
zk-core/src/test/java/zk/core/importing/: Zkn3ImportBatchUnresolvedReferencesTest.java  Zkn3ImportRecordsTest.java
zk-core/src/test/java/zk/core/ports/: Zkn3SourceReaderPortTest.java
zk-source-zkn3/: pom.xml
zk-source-zkn3/src/main/java/zk/source/zkn3/: Zkn3DomSourceReader.java  Zkn3ImportReport.java  package-info.java
zk-source-zkn3/src/test/java/zk/source/zkn3/: Zkn3DomSourceReaderTest.java  Zkn3ImportReportTest.java  Zkn3RealSourceSmokeTest.java  Zkn3SourceModuleBoundaryTest.java  Zkn3TimestampDiagnosticReportTest.java
zk-storage-sqlite/: pom.xml
zk-storage-sqlite/src/main/java/zk/storage/sqlite/: KeywordRepositorySQLite.java  LinkRepositorySQLite.java  NoteRepositorySQLite.java  SQLiteDatabase.java  SequenceRepositorySQLite.java
zk-storage-sqlite/src/main/resources/db/migration/: V1__init.sql
zk-storage-sqlite/src/test/java/zk/storage/sqlite/: SQLiteRepositoriesTest.java  SQLiteRepositoryPortContractTest.java
zk-ui-javafx/: pom.xml
(+7 files in other folders)
